*{
    padding: 0;
    margin: 0; 
    color: black;  
    box-sizing: border-box;
    font-weight: 500;
}
.root{
    --gradient-color: linear-gradient(90deg,#4458dc 0%,#854fee 100%);
    --box-shadow: 0px 10px 30px rgba(57,56,61,0.205);
}
/* Nav bar  */
nav ul{
    display: flex;
    justify-content: flex-end;
    background-color: black;   
    width: 100%;
    position: fixed;
    top: 0;
    color: white;
    text-transform: uppercase;

}
nav ul li{
margin: 10px 20px;
padding: 20px;
list-style-type: none;
}
nav ul li a{
font-size: 20px;
text-decoration: none;
position: relative;
color: white;/* #4458dc    #854fee  #777777  #141313 */
}
nav ul li a:hover{
    color: white;
}
nav ul li a::after{
content: '';
width: 0%;
height: 3px;
position: absolute;
background: red;
left: 0;
bottom: -6px;
transition: 0.5s;
}
nav ul li a:hover::after{
width: 100%;
}
nav .fas{
    display: none;
    color: #fff;
    font-size: 35px;
}
nav i{
    display: none;
}
.home{
    
    padding-top: 30px;
}
/* heder section  */
.header-text{
     margin-top:20%;
    margin-left: 10%; 
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
}
.header-text h1 span{
    color: red;
}
/* introductiuon section  */
#introduction{
    padding: 100px 0;
    margin-top: 15%;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#introduction .col-1{
    flex-basis: 35%;
    margin-left: 20px;
}
#introduction .col-2{
    flex-basis: 60%;
}
#introduction .col-1 img{
    width: 100%;
    border-radius: 20px;
}
#introduction .col-2 h1{
    font-size: 60px;
    font-weight: 600;
    color:#0e1d80;
}
#introduction .col-2 p{
    color:black;
}
h3{
    color: #0e1d80;
}
.tab-class{
    display: flex;
}
.tab-links{
    margin-right: 50px;
    position: relative;
    cursor: pointer;
    font-size: 21px;
}
.tab-content ul li{
    list-style: none;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-content ul li{
    margin-left: -40px;
    margin-top: 20px;
}
.tab-content{
    display: none;
}
.tab-content.active-tab{
    display: block;
}
.skills{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 100px 0;
    margin-top: 10%;
    margin-bottom: 0px;
    
}
.heading h2{
       background-color: #000000;
        font-size: 80px;
        letter-spacing: 11px;
        margin: 20px;
        margin-bottom:50px;
        color: white;
        font-weight: 600px;
        padding: 10px;
        transition: background-color 0.3s ease;
        box-shadow: 0 20px 10px rgba(0, 0, 0, 0.3);
      }

.skill-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
  
}
.skill-data{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
    font-weight: 500;
    margin-left: 10px;
    margin-right: 10px;
}
.skill-data p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.skill-data h3{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.skill-data:hover{
    border:2px solid darkmagenta;
    border-radius: 10px;
    transform: scale(1.05);
}
.skill-data:hover p{
    color:darkred;
    padding: 5px;
    font-weight: 500;
}
.skill-data:hover i{
    animation-name:flip;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
    font-size: 30px;
    color: red;
}
@keyframes flip {
    0%{
        transform: rotateY(0deg);
    }
    50%{
        transform: rotateY(180deg);
    }
    100%{
        transform: rotateY(0deg);
    }
    
}
.project{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 100px 0;
    margin-top: 10%;
    margin-bottom: 15%;
    margin-left: 20px;
}
.project-div-1{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
    border: 2px solid #ff004f;
    font-weight: 500;
    margin-left: 10px;
    margin-right: 10px;
    padding: 11px;
    width: 70%;
}
.project-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}
.icons, .links {
    display: flex;
    gap: 10px; /* Space between icons or links */
    align-items: center; /* Align items in the center */
}
.icons{
    font-size: 30px;
}
/*        Contact section starts        */
#contact{
    margin-left: 40px;
    padding:30px; 
}
.contact-row{
    display: flex;
    flex-wrap: wrap;
}
.contact-col-1{
    flex: 1;
    padding: 10px;
    box-sizing: border-box;
    max-width: 350px;
    align-items: center;
}
.social-icons{
    display: flex;
    align-items: center;
    font-size: 24px;
}
.contact h1{
    margin-bottom: 10px;
    font-size: 50px;
}
.contact p i{
    color: red;
    font-size: 25px;
    margin-right: 10px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    margin-bottom: 20px;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    transform: translateY(-5px);
    font-size: 45px;
}
.social-icons i:hover{
    color: red;
}
.btn.btn-primary{
    background: linear-gradient(90deg, #0e1d80, #7131f1);
    background-clip: padding-box;
    color: whitesmoke;
    padding: 10px;   
    transition:background-color 0.6s ease;
}
.btn.btn-secondary{
    background-color: white;
    background-clip: padding-box;
    transition: background-color 0.6s ease;
    color: black;
}
.btn.btn-primary:hover{
    background: whitesmoke;
    background-clip: padding-box;
    color: black;
}
.btn.btn-primary::after
.btn.btn-secondary::after{
    position: absolute;
    top: -2px;
    left: -2px;
    bottom: -2px;
    right: -2px;
    background: linear-gradient(90deg, #0e1d80, #7131f1);
    content: '';
    z-index: -1;
}
.btn.btn-secondary:hover{
    background: linear-gradient(90deg,#0e1d80,#7131f1);
    color: whitesmoke;
}
form{
    width: 100%;
}
form input, textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding:10px;
    margin: 10px 0;
    color: #fff;
    font-size: 19px;
    border-radius: 5px;
}
.copywrite{
    text-align: center;
    width: 100%;
    font-family: sans-serif;
    font-weight: 300;
    margin-top: 20px;
    padding: 25px 0;

}
span #msg{
    color: #ff004f;
}

/**-------------------- css for responsive -----------------**/
@media only screen and (max-width:600px){
   .header-text{
        margin-top: 60%;
        font-size: 15px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
        color: black;
    }
    nav ul{
        display: none;
        background-color: red;   
        position: fixed;
        width: 200px;
        height: 200vh;
        top: 0;
        right: 0;
        color: white;
        padding-top: 50px;
        z-index: 999;
        transition: right 0.5s;
    }
    nav ul li{
        margin: 5px;
        padding: 10px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    nav i{
        position: absolute;
        top: 25px;
        left: 450px;
        cursor: pointer;
    }
    #introduction .col-1{
        flex-basis: 100%;
        flex-direction: column;
        align-items: center;
        margin-left: 40px;
        margin-right: 20px;
        margin-bottom: 10px;  
    }
    #introduction .col-1 img{
        width: 100%;
        border-radius: 0;
        width: 400px;
    }
    #introduction .col-2 {
        flex-basis: 100%;
        margin: 10px;
    }
    #introduction .col-2 h1{
        font-size: 40px;
        letter-spacing: 2px;
    }
    #introduction .col-2 p{
        text-align: justify;
        line-height: 1.5;
    }
    .skill-content{
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }
    .skill-data{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        cursor: pointer;
        font-weight: 500;
        margin-left: 10px;
        margin-right: 10px;
    }
    .skill-data p{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
    }
    .skill-data h3{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
    }
    .skill-data:hover{
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        transform: scale(1.05);
    }
    .skills .heading h2{
        font-size: 40px;
        margin: 25px;
    }
    .contact-col-1{
        order: 2;
        padding: 10px;
        box-sizing: border-box;
        max-width: 350px;
        align-items: center;
    }
    .contact-col-2{
        order: 1;
        margin-bottom:30px;  
    }

}

